//   CROSSHAIR V1
cl_crosshair_drawoutline "0";
cl_crosshair_dynamic_maxdist_splitratio "0";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.3";
cl_crosshair_dynamic_splitdist "3";
cl_crosshair_outlinethickness "1";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
cl_crosshair_t "0";
cl_crosshairalpha "9999";
cl_crosshaircolor "4";
cl_crosshaircolor_b "200";
cl_crosshaircolor_g "0";
cl_crosshaircolor_r "152";
cl_crosshairdot "0";
cl_crosshairgap "-2";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairscale "4";
cl_crosshairsize "3";
cl_crosshairstyle "4";
cl_crosshairthickness "1";
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "-4";
